<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/main_screen_background">

    <include layout="@layout/bottom_sheet"/>

    <include layout="@layout/content_main"/>

    <include layout="@layout/custom_progress"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
