<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_peekHeight="89dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_view_height"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_regular"
        android:text="Tuesday"
        android:textColor="@color/temp_color"
        android:textSize="@dimen/day_font_size"
        tools:text="Tuesday" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_day_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="24C"
        android:textColor="@color/temp_color"
        android:textSize="@dimen/day_font_size"
        tools:text="24C" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@color/main_screen_background"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_view_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_day2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:fontFamily="@font/roboto_regular"
            android:layout_weight="1"
            android:text="Tuesday"
            android:textColor="@color/temp_color"
            android:textSize="@dimen/day_font_size"
            tools:text="Tuesday" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_day_temp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:textColor="@color/temp_color"
            android:text="24C"
            android:textSize="@dimen/day_font_size"
            tools:text="24C" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@color/main_screen_background"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_view_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_day3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="Tuesday"
            android:textColor="@color/temp_color"
            android:textSize="@dimen/day_font_size"
            tools:text="Tuesday" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_day_temp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:fontFamily="@font/roboto_regular"
            android:layout_weight="1"
            android:gravity="end"
            android:text="24C"
            android:textColor="@color/temp_color"
            android:textSize="@dimen/day_font_size"
            tools:text="24C" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@color/main_screen_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_view_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_day4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_weight="1"
            android:text="Tuesday"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/temp_color"
            android:textSize="@dimen/day_font_size"
            tools:text="Tuesday" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_day_temp4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_weight="1"
            android:gravity="end"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/temp_color"
            android:text="24C"
            android:textSize="@dimen/day_font_size"
            tools:text="24C" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@color/main_screen_background"/>

</LinearLayout>